1.
n=int(input("Enter a number:"))
for i in range(1,n+1):
	print("  "*(n-i),end="")
	for j in range(1,i+1):
		print(n+1-j,end=" ")
	print()

Enter a number:5
            5
         5 4
      5 4 3
   5 4 3 2
5 4 3 2 1

2.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(i-1),end="")
	for j in range(1,num+2-i):
		print("*",end=" ")
	for k in range(1,num+1-i):
		print("*",end=" ")
	print()

Enter a number:5
* * * * * * * * *
   * * * * * * *
      * * * * *
         * * *
            *
3.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(i-1),end="")
	for j in range(0,num+1-i):
		print(num+1-i,end=" ")
	for k in range(1,num+1-i):
		print(num+1-i,end=" ")
	print()
Enter a number:5
5 5 5 5 5 5 5 5 5
   4 4 4 4 4 4 4
      3 3 3 3 3
        2 2 2
           1

4.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(i-1),end="")
	for j in range(0,num+1-i):
		print(2*num+1-2*i,end=" ")
	for k in range(1,num+1-i):
		print(2*num+1-2*i,end=" ")
	print()

Enter a number:5
9 9 9 9 9 9 9 9 9
   7 7 7 7 7 7 7
      5 5 5 5 5
         3 3 3
            1

5.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(i-1),end="")
	for j in range(1,num+2-i):
		print(j,end=" ")
	for k in range(2,num+2-i):
		print(num+k-i,end=" ")
	print()

Enter a number:4
1 2 3 4 5 6 7
   1 2 3 4 5
      1 2 3
         1
6.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(i-1),end="")
	for j in range(1,num+2-i):
		print(chr(65+num-i),end=" ")
	for k in range(2,num+2-i):
		print(chr(65+num-i),end=" ")
	print()
	
Enter a number:5
E E E E E E E E E
   D D D D D D D
       C C C C C
          B B B
              A

7.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(i-1),end="")
	for j in range(1,num+2-i):
		print(chr(65+2*num-2*i),end=" ")
	for k in range(2,num+2-i):
		print(chr(65+2*num-2*i),end=" ")
	print()

Enter a number:5
I  I   I    I   I   I   I   I  I
  G  G  G  G G  G  G
        E  E  E  E  E
            C  C  C
                 A


8.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(i-1),end="")
	for j in range(1,num+2-i):
		print(chr(64+j),end=" ")
	for k in range(2,num+2-i):
		print(chr(68+k-i),end=" ")
	print()

Enter a number:4
A B C D E F G
   A B C D E
      A B C
         A

9.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(num-i),end="")
	for j in range(1,i+1):
		print(j,end=" ")
	print()
for k in range(1,num):
	print("  "*k,end="")
	for l in range(1,num+1-k):
		print(l,end=" ")
	print()
Enter a number:5
            1
         1 2
      1 2 3
   1 2 3 4
1 2 3 4 5
   1 2 3 4
      1 2 3
         1 2
            1

10.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(num-i),end="")
	for j in range(1,i+1):
		print("*",end=" ")
	print()
for k in range(1,num):
	print("  "*k,end="")
	for l in range(1,num+1-k):
		print("*",end=" ")
	print()

Enter a number:5
            *
         * *
      * * *
   * * * *
* * * * *
   * * * *
      * * *
         * *
            *
	   
11.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(num-i),end="")
	for j in range(1,i+1):
		print(num-j,end=" ")
	print()
for k in range(1,num):
	print("  "*k,end="")
	for l in range(1,num+1-k):
		print(num-l,end=" ")
	print()
Enter a number:5
            4
         4 3
      4 3 2
   4 3 2 1
4 3 2 1 0
   4 3 2 1
      4 3 2
         4 3
            4
12.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(num-i),end="")
	for j in range(0,i):
		print(num+j-i,end=" ")
	print()
for k in range(1,num):
	print("  "*k,end="")
	for l in range(1,num+1-k):
		print(l+k-1,end=" ")
	print()
Enter a number:4
         3
      2 3
   1 2 3
0 1 2 3
   1 2 3
      2 3
         3

13.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(num-i),end="")
	for j in range(0,i):
		print(chr(65+num+j-i),end=" ")
	print()
for k in range(1,num):
	print("  "*k,end="")
	for l in range(0,num-k):
		print(chr(65+k+l),end=" ")
	print()

Enter a number:5
                E
             D E
        C D E
     B C D E
  A B C D E
     B C D E
         C D E
             D E
                 E

14.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	for j in range(1,i+1):
		print("*",end=" ")
	print()
for a in range(1,num+1):
	for k in range(1,num+1-a):
		print("*",end=" ")
	print()
Enter a number:5
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
15.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	for j in range(1,i+1):
		print(num-j,end=" ")
	print()
for a in range(1,num+1):
	for k in range(1,num+1-a):
		print(num-k,end=" ")
	print()

Enter a number:5
4
4 3
4 3 2
4 3 2 1
4 3 2 1 0
4 3 2 1
4 3 2
4 3
4

16.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	for j in range(1,i+1):
		print(num-i+j-1,end=" ")
	print()
for a in range(1,num+1):
	for k in range(0,num-a):
		print(k+a,end=" ")
	print()
Enter a number:5
4
3 4
2 3 4
1 2 3 4
0 1 2 3 4
1 2 3 4
2 3 4
3 4
4

17.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	for j in range(1,i+1):
		print(chr(65+num-i),end=" ")
	print()
for a in range(1,num+1):
	for k in range(0,num-a):
		print(chr(65+a),end=" ")
	print()
Enter a number:5
E
D D
C C C
B B B B
A A A A A
B B B B
C C C
D D
E

18.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	for j in range(1,i+1):
		print(chr(65+num-j),end=" ")
	print()
for a in range(1,num+1):
	for k in range(num-a,0,-1):
		print(chr(64+k+a),end=" ")
	print()

Enter a number:5
E
E D
E D C
E D C B
E D C B A
E D C B
E D C
E D
E

19.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	for j in range(1,i+1):
		print(chr(64+num-i+j),end=" ")
	print()
for a in range(1,num+1):
	for k in range(1,num-a+1):
		print(chr(64+k+a),end=" ")
	print()
Enter a number:5
E
D E
C D E
B C D E
A B C D E
B C D E
C D E
D E
E

20.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print("*",end=" ")
	print()

Enter a number:5
        *
      * *
    * * *
  * * * *
* * * * *

21.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print(i,end=" ")
	print()
Enter a number:5
        1
      2 2
    3 3 3
  4 4 4 4
5 5 5 5 5

22.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,1+i):
		print(j,end=" ")
	print()
Enter a number:5
        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5

23.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,1+i):
		print(chr(64+i),end=" ")
	print()
Enter a number:5
        A
      B B
    C C C
  D D D D
E E E E E

24.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,1+i):
		print(chr(64+j),end=" ")
	print()

Enter a number:5
         A
       A B
     A B C
  A B C D
A B C D E

25.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(1,num+2-i):
		print("*",end=" ")
	print()
Enter a number:5
* * * * *
  * * * *
   * * *
    * *
     *
    
26.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(1,num+2-i):
		print(num-i+1,end=" ")
	print()

Enter a number:5
5 5 5 5 5
 4 4 4 4
   3 3 3
    2 2
     1

27.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(1,num+2-i):
		print(num+2-i-j,end=" ")
	print()
Enter a number:5
 5 4 3 2 1
   4 3 2 1
    3 2 1
     2 1
      1
28.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(1,num+2-i):
		print(chr(65+num-i),end=" ")
	print()
Enter a number:5
E E E E E
  D D D D
    C C C
      B B
        A
29.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(1,num+2-i):
		print(chr(65+num+1-i-j),end=" ")
	print()

Enter a number:5
E D C B A
  D C B A
    C B A
      B A
        A
30.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(1,num+2-i):
		print(chr(64+j),end=" ")
	print()
Enter a number:5
A B C D E
  A B C D
    A B C
      A B
       A
31.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print("*",end=" ")
	print()
for p in range(1,num):
	print(" "*p,end="")
	for q in range(1,num+1-p):
		print("*",end=" ")
	print()
Enter a number:5
        *
      *  *
    *  *  *
  *  *  *  *
 *  *  *  *  *
  *  *  *  *
    *  *  *
      *  *
        *
32.num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print(i,end=" ")
	print()
for p in range(1,num):
	print(" "*p,end="")
	for q in range(1,num+1-p):
		print(num-p,end=" ")
	print()
Enter a number:5
      1
     2 2
   3 3 3
  4 4 4 4
5 5 5 5 5
 4 4 4 4
   3 3 3
    2 2
     1
33.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print(j,end=" ")
	print()
for p in range(1,num):
	print(" "*p,end="")
	for q in range(1,num+1-p):
		print(q+p,end=" ")
	print()
Enter a number:5
      1
     1 2
   1 2 3
 1 2 3 4
1 2 3 4 5
 2 3 4 5
   3 4 5
    4 5
      5
 
34.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print(j,end=" ")
	print()
for p in range(1,num):
	print(" "*p,end="")
	for q in range(1,num+1-p):
		print(q,end=" ")
	print()
Enter a number:5
        1
      1 2
    1 2 3
  1 2 3 4
 1 2 3 4 5
  1 2 3 4
    1 2 3
      1 2
        1

35.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print(chr(64+i),end=" ")
	print()
for p in range(1,num):
	print(" "*p,end="")
	for q in range(1,num+1-p):
		print(chr(64+num-p),end=" ")
	print()
Enter a number:5
        A
      B B
    C C C
  D D D D
 E E E E E
  D D D D
    C C C
      B B
        A
36.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print(chr(64+j),end=" ")
	print()
for p in range(1,num):
	print(" "*p,end="")
	for q in range(1,num+1-p):
		print(chr(64+q+p),end=" ")
	print()
Enter a number:5
       A
     A B
   A B C
  A B C D
A B C D E
  B C D E
    C D E
      D E
        E

37
n=int(input("Enter a number:"))
for i in range(1,n+1):
	print("  "*(n-i),end="")
	for j in range(1,i+1):
		print(n-i+j,end=" ")
	for k in range(2,i+1):
		print(n+1-k,end=" ")
	print()
for i in range(1,n+1):
	print("  "*i,end="")
	for j in range(1+i,n+1):
		print(j,end=" ")
	for k in range(2,n+1-i):
		print(n+1-k,end=" ")
	print()

Enter a number:5
             5
          4 5 4
       3 4 5 4 3
    2 3 4 5 4 3 2
 1 2 3 4 5 4 3 2 1
    2 3 4 5 4 3 2
       3 4 5 4 3
          4 5 4
             5
38.	    
while True:
	n=int(input("Enter a number:"))
	for i in range(1,n+1):
		print("  "*(n-i),end="")
		for j in range(1,i+1):
			print(n+1-j,end=" ")
		for k in range(2,i+1):
			print(n-i+k,end=" ")
		print()
	for i in range(1,n+1):
		print("  "*i,end="")
		for j in range(1,n+1-i):
			print(n+1-j,end=" ")
		for k in range(2,n+1-i):
			print(i+k,end=" ")
		print()


Enter a number:5
	     5
          5 4 5
       5 4 3 4 5
    5 4 3 2 3 4 5
 5 4 3 2 1 2 3 4 5
    5 4 3 2 3 4 5
       5 4 3 4 5
         5 4 5
            5
39.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(i,i+1):
		print("*",end=" ")
		if i>=2:
			print(" "*(2*i-4),end="")
			for k in range(i,i+1):
				print("*",end=" ")
	print()
Enter a number:5
    *
   * *
  *   *
 *     *
*       *
40.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(i,i+1):
		print(i,end=" ")
		if i>=2:
			print(" "*(2*i-4),end="")
			for k in range(i,i+1):
				print(i,end=" ")
	print()
Enter a number:5
    1
   2 2
  3   3
 4     4
5       5

41.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(i,i+1):
		print(num+1-i,end=" ")
		if i>=2:
			print(" "*(2*i-4),end="")
			for k in range(i,i+1):
				print(num+1-i,end=" ")
	print()
Enter a number:5
    5
   4 4
  3   3
 2     2
1       1

42.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(i,i+1):
		print(chr(64+num+1-i),end=" ")
		if i>=2:
			print(" "*(2*i-4),end="")
			for k in range(i,i+1):
				print(chr(64+num+1-i),end=" ")
	print()
Enter a number:5
     E
   D D
  C   C
 B     B
A       A

43.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(i,i+1):
		print(chr(64+i),end=" ")
		if i>=2:
			print(" "*(2*i-4),end="")
			for k in range(i,i+1):
				print(chr(64+i),end=" ")
	print()
Enter a number:5
    A
   B B
  C   C
 D     D
E       E

44.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(i,i+1):
		print("*",end=" ")
		if i<=4:
			print(" "*(2*num-2*i-2),end="")
			for k in range(i,i+1):
				print("*",end=" ")
	print()

Enter a number:5
*       *
 *     *
  *   *
   * *
    *
45.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(i,i+1):
		print(i,end=" ")
		if i<=4:
			print(" "*(2*num-2*i-2),end="")
			for k in range(i,i+1):
				print(i,end=" ")
	print()
Enter a number:5
1       1
 2     2
  3   3
   4 4
    5
   
46.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(i,i+1):
		print(num-i+1,end=" ")
		if i<=4:
			print(" "*(2*num-2*i-2),end="")
			for k in range(i,i+1):
				print(num-i+1,end=" ")
	print()
Enter a number:5
5       5
 4     4
  3   3
   2 2
    1

47.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(i,i+1):
		print(chr(64+num-i+1),end=" ")
		if i<=4:
			print(" "*(2*num-2*i-2),end="")
			for k in range(i,i+1):
				print(chr(64+num-i+1),end=" ")
	print()
Enter a number:5
E       E
 D     D
  C   C
   B B
    A

48.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(i-1),end="")
	for j in range(i,i+1):
		print(chr(64+i),end=" ")
		if i<=4:
			print(" "*(2*num-2*i-2),end="")
			for k in range(i,i+1):
				print(chr(64+i),end=" ")
	print()

Enter a number:5
A       A
 B     B
  C   C
   D D
    E

49.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print("  "*(i-1),end="")
	for j in range(1,num+1):
		print("*",end=" ")
	print()

Enter a number:5
* * * * *
  * * * * *
    * * * * *
      * * * * *
        * * * * *
50.
num=int(input("Enter a number:"))
for i in range(1,num+1):
	print(" "*(num-i),end="")
	for j in range(1,i+1):
		print("*",end=" ")
	print("  "*(num-i),end="")
	for k in range(1,i+1):
		print("*",end=" ")
	print()

Enter a number:5
        *         *
      * *       * *
    * * *     * * *
  * * * *   * * * *
* * * * * * * * * *